<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mandelbrot</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace;
            /*used to eliminate white space*/
            font-size: 0;
        }

        #mandelbrot {
            background: transparent;
            width: 100%;
            height: 100%;
        }

        #controls {
            font-size: initial;
            padding: 1em;
            position: absolute;
            top: 100px;
            left: 100px;
            background: White;
        }

        .hue-animated {
            animation: breathe 15s infinite ease-in-out;
        }

        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(-360deg);
            }
        }
        @keyframes breathe {
            from {
                filter: hue-rotate(0deg);
            }
            6.25% {
                filter: hue-rotate(-90deg)
            }
            18.75%{
                filter: hue-rotate(0deg);
            }
            31.25%{
                filter: hue-rotate(-180deg);
            }
            43.75%{
                filter: hue-rotate(-90deg);
            }
            56.25%{
                filter: hue-rotate(-270deg);
            }
            68.75%{
                filter: hue-rotate(-180deg);
            }
            81.25%{
                filter: hue-rotate(-360deg);
            }
            93.75% {
                filter: hue-rotate(-270deg);
            }
            to {
                filter: hue-rotate(-360deg);
            }
        }

        @keyframes invert {
            from {
                filter: invert(0);
            }
            50% {
                filter: invert(1);
            }
            to {
                filter: invert(0);
            }
        }

    </style>
</head>

<body>
    <canvas class="hue-animated" id="mandelbrot"></canvas>
    <div id="controls"></div>

    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
        var _canvas = document.getElementById('mandelbrot');

        var MandelbrotUI = mandelbrot.UI;
        var _ui = new MandelbrotUI(_canvas, 'controls');

        function _setCanvasSize() {
            _canvas.width = window.innerWidth;
            _canvas.height = window.innerHeight;
        }

        //resize fires too many times
        //better to wait til it's finished,
        //then perform the operation
        //var resizetimer;
        window.addEventListener('resize', function(e) {
        //    if (resizetimer) {
        //        clearTimeout(resizetimer);
        //    }
        //    resizetimer = setTimeout(function() {
                _setCanvasSize();
        //    }, 250);
        });

        _setCanvasSize();

    </script>
</body>

</html>
