<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mandelbrot</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        #canvas {
            background: transparent;
            width: 100%;
            height: 100%;
        }

        #controls {
            position: absolute;
            background: White;
            padding: 1rem;
            left: 50px;
            top: 50px;
        }

        #set-location {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="controls">
        <div>
            <a id="get-png" href="#" target="_blank">GET PNG</a>
        </div>
        <div>
            <button onclick="zoomIn();">+</button>
            <button onclick="zoomOut();">-</button>
            <button onclick="reset();">Reset</button>
        </div>
        <div id="status"></div>
        <div>
            <button onclick="save();">Save</button>
            <button onclick="showSetLocation();">Set Location</button>
        </div>
        <div id="set-location">
            <div>
                <label for="scale">Scale</label>
                <input id="scale" type="text" />
            </div>
            <div>
                <label for="x-location">X</label>
                <input id="x-location" type="text" />
            </div>
            <div>
                <label for="y-location">Y</label>
                <input id="y-location" type="text" />
            </div>
            <button onclick="setLocation();">go</button>
        </div>
        <div id="saved-list"></div>
    </div>
    <script src="mandelbrot.js" type="text/javascript"></script>
</body>

</html>
